sonar.projectKey=NodeJS-Project
sonar.projectName=3-Tier DevSecOps Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,*.log,k8s-prod/**,*.md
sonar.language=js
sonar.sourceEncoding=UTF-8
